# ProgramacionNcapasMac

./: ProgramacionNCapasMac.sln
BL/: Area.cs  BL.csproj  Departamento.cs  Producto.cs  Usuario.cs
DL/: Area.cs  Conexion.cs  DL.csproj  Departamento.cs  Producto.cs  ProgramacionNcapasContext.cs  Proveedor.cs  Rol.cs  Tipo.cs  Usuario.cs
ML/: Area.cs  Departamento.cs  Producto.cs  Proveedor.cs  Result.cs  Rol.cs  Usuario.cs  Venta.cs
PL/: PL.csproj  Program.cs
PL/Controllers/: HomeController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  VentaController.cs
PL/Models/: ErrorViewModel.cs
PL/Properties/: launchSettings.json
PL/Views/: _ViewImports.cshtml
PL/Views/Producto/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Proveedor/: GetAll.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: Form.cshtml  GetAll.cshtml  Login.cshtml  Modal.cshtml  NewPassword.cshtml
PL/Views/Venta/: Carrito.cshtml  Catalogo.cshtml
PL/wwwroot/css/: Login.css
PL/wwwroot/js/: Login.js
SL/: SL.csproj  WeatherForecast.cs
SL/Controllers/: ProductoController.cs  WeatherForecastController.cs
SL/Properties/: launchSettings.json
