<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ML\ML.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Producto\" />
    <None Remove="Views\Usuario\" />
    <None Remove="Views\Venta\" />
    <None Remove="Views\Proveedor\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Producto\" />
    <Folder Include="Views\Usuario\" />
    <Folder Include="Views\Venta\" />
    <Folder Include="Views\Proveedor\" />
  </ItemGroup>
</Project>
